# java-fi-fullstack

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/assets/: java-fi-spring-boot-grafana.json
frontend/: .dockerignore  .env  Dockerfile  README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/backend/: .env  .gitignore  Dockerfile  pom.xml
frontend/backend/${project.build.directory}/classes/: application.properties
frontend/backend/benchmark/results/: benchmark-results-07-27-2025-21-30-24.json  benchmark-results-07-28-2025-11-41-35.json  benchmark-results-07-28-2025-11-54-37.json  benchmark-results-07-28-2025-11-55-46.json  benchmark-results-07-28-2025-12-24-56.json
frontend/backend/data/: mydb.mv.db  mydb.trace.db
frontend/backend/src/main/java/com/github/sol239/javafi/backend/: BackendApplication.java  Demo.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/auth/: AuthUtil.java  DataInitialization.java  SecurityConfig.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/benchmark/: BacktestingExecutorBenchmark.java  CsvInsertBenchmark.java  InstrumentExecutorBenchmark.java  Main.java  SampleBenchmark.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/controllers/: AdminController.java  BacktestController.java  BacktestResult.java  BacktestSummary.java  ChartDataController.java  ChartsController.java  ConnectionController.java  CsvUploadController.java  HomeController.java  InstrumentController.java  LogoutController.java  TableController.java  UsersController.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/dto/: ChartDTO.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/entity/: BacktestResult.java  BacktestSummary.java  Chart.java  Instrument.java  Row.java  ServerStatus.java  SessionInfo.java  User.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/repositories/: ChartJdbcRepository.java  ChartRepository.java  InstrumentRepository.java  RowRepository.java  UserRepository.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/services/: BacktestService.java  CsvService.java  DatabaseUserDetailsService.java  InstrumentService.java  TableService.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/: ClientServerUtil.java  DataObject.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/backtesting/: BacktestSummary.java  BacktestingExecutor.java  Setup.java  Strategy.java  Trade.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/command/: Command.java  Shell.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/command/Commands/: BtCommand.java  CleanCommand.java  CnCommand.java  ConfigCommand.java  DbCommand.java  DelCommand.java  ExitCommand.java  HelpCommand.java  InsertCommand.java  InstCommand.java  StCommand.java  TbCommand.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/database/: DBHandler.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/files/: ConfigHandler.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/instrument/: InstrumentExecutor.java  InstrumentHelper.java  InstrumentValidator.java  JavaInstrument.java
frontend/backend/src/main/java/com/github/sol239/javafi/backend/utils/instrument/instruments/: BollingerBandLower.java  BollingerBandUpper.java  EMA.java  MACD.java  Rsi.java  SMA.java  ValidateInstrument.java
frontend/backend/src/main/resources/: application.properties
frontend/backend/src/test/java/: DBHandlerTest.java  eth-daily.csv
frontend/backend/src/test/java/backtesting/: SetupTest.java  StrategyTest.java
frontend/backend/src/test/java/com/github/sol239/javafi/backend/: BackendApplicationTests.java
frontend/backend/src/test/java/instrument/: IdValueRecordTest.java
frontend/backend/src/test/java/instuments/: BollingerBandLowerTest.java  BollingerBandUpperTest.java  RsiTest.java
frontend/components/: BackTestingForm.vue  BacktestResult.vue  CsvUploader.vue  InstrumentExecutorForm.vue  LoginForm.vue  NavigationBar.vue  TableNames.vue  TableView.vue  TradeResultList.vue
frontend/entity/: BacktestResult.ts  BacktestSummary.ts  Chart.ts  MD.ts  Task.ts  TradeResult.ts  TradeSetup.ts  User.ts  (+1 more)
(+61 files in other folders)
